@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Nunito Sans', sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
}

:root {
  --primary-blue: #3c70e9;
  --secondary-blue: #21335c;
  --bgc: #EEF2FD;
  --black: #262626;
  --white: #fff;
  --green: #029461;
  --yellow: #FFAE00;
}

.section {
  padding: 0 6rem;
}

h1 {
  font-size: 5rem;
  font-weight: 800;
  color: var(--black);
}

h2 {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--black);
}

h3 {
  font-size: 2rem;
  font-weight: 500;
}

h5 {
  font-size: 1.3rem;
  font-weight: 700;
}

.btn {
  padding: 0.7rem 1.4rem;
  font-size: 1.6rem;
  color: var(--white);
  background-color: var(--primary-blue);
  border: 1px solid var(--primary-blue);
  transition: all 0.5s;
}

.btn:hover {
  color: var(--primary-blue);
  background-color: var(--white);
}

.btn-white {
  color: var(--primary-blue);
  background-color: var(--white);
}

.btn-white:hover {
  background-color: var(--primary-blue);
  color: var(--white);
}

.hero img {
  width: 70%;
  height: auto;
  display: block;
  margin: auto;
}




/******************************************************
                   HEADER SECTION
*******************************************************/
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 15vh;
  background-color: var(--bgc);
  padding: 0 6rem;
  position: relative;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.3rem;
}

.logo img {
  height: 5rem;
  width: auto;
}

.logo h1 {
  font-size: 1.8rem;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.nav-list li a {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--black);
  transition: all 0.6s;
}

.nav-list li a:hover {
  color: var(--primary-blue);
}


#close,
.mobile {
  display: none;
}











/******************************************************
                 HERO SECTION
*******************************************************/
.hero {
  height: calc(100vh - 15vh);
  background-color: var(--bgc);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.flex-item {
  flex: 1;
}

.hero-text h1 {
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.hero-text h1 span {
  color: var(--primary-blue);
}

.hero-text p {
  font-size: 1.8rem;
  width: 60%;
  margin-bottom: 1rem;
}

.btn-group {
  display: flex;
  align-items: flex-start;
  justify-content: first baseline;
  gap: 5rem;
  margin-bottom: 1rem;
}
.rating{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}









/******************************************************
                TOP BRAND SECTION
*******************************************************/
.top-brands {
  margin: 5rem auto;
}

.top-brands .brand img {
  width: 100px;
  transition: all 0.7s;
}
.top-brands .brand img:hover{
  transform: rotate(360deg) scale(1.1);
}

.brand {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, auto));
  gap: 3rem;
  align-items: center;
  justify-content: space-between;
}

.top-brands h2 {
  text-align: center;
  margin-bottom: 5rem;
}














/******************************************************
                HOW WORKS SECTION
*******************************************************/
.how-works {
  margin: 5rem auto;
  background-color: var(--secondary-blue);
  padding: 5rem 6rem;
}

.how-works h2 {
  text-align: center;
  margin-bottom: 5rem;
  color: var(--white);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 3rem;
  align-items: center;
  justify-content: space-between;
}

.card-container .card {
  padding: 1.6rem 3rem;
  border: 1px solid var(--bgc);
  transition: all 0.5s;
}

.card-container .card:hover {
  /* box-shadow: 0 0.2rem 0.5rem var(--bgc); */
  background-color: var(--bgc);
  border: none;
  transform: scale(0.9);
}

.card-container .card:hover h3,
.card-container .card:hover p {
  color: var(--black);
}

.how-works h3 {
  color: var(--white);
  margin-bottom: 1rem;
}

.card-container .card p {
  font-size: 1.4rem;
  color: var(--bgc);
  font-weight: 400;
}











/******************************************************
                  BETTER WAY SECTION DESIGN
*******************************************************/
.better-way {
  margin: 5rem auto;
  display: grid;
  align-items: center;
  gap: 3rem;
  grid-template-columns: 25% repeat(1,1fr);
}

.better-way .card-container{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns:  repeat(auto-fit, minmax(300px,auto));
  gap: 5rem;
}
.card-container .card2{
  border: 1px transparent;
  box-shadow: 3px 3px 3px rgba(210, 210, 210, 0.634);
  padding: 1.5rem 2.5rem;
  transition: all 0.5s;
}
.card-container .card2:hover{
  transform: scale(1.05);
  background-color: #579ADD;
}
.card-container .card2:hover p, .card-container .card2:hover h3, .card-container .card2:hover i{
  color: var(--white);
}
.card2 i{
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
  color: var(--green);
}

.better-way h3 {
  color: var(--black);
  margin-bottom: 1rem;
}

.card-container .card2 p {
  font-size: 1.4rem;
  color: var(--black);
  font-weight: 400;
}














/******************************************************
                 FOOTER SECTION DESIGN
*******************************************************/
.footer{
  margin: 5rem auto 0;
  padding: 5rem 6rem;
  background-color: var(--secondary-blue);
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(400px , auto));
  gap: 5rem;
}
.footer .about{
  width: 80%;
  line-height: 2;
}

 .footer-card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
}

.footer h4{
  font-size: 1.6rem;
  color: var(--white);
  font-weight: 600;
}

.footer p{
  font-size: 1.2rem;
  color: var(--bgc);
  font-weight: 400;
}
.footer a{
  color: var(--bgc);
  font-size: 1.2rem;
}




/*?-------- COPY RIGHT -------*/
.copy{
  padding: 1rem;
  text-align: center;
  font-size: 1.6rem;
  color: var(--white);
  font-weight: 600;
  background-color:var(--black);
}
.copy span{
  color: var(--yellow);
  font-weight: 800;
}








/******************************************************
                  RESPONSIVE DESIGN
*******************************************************/
@media screen and (max-width:1024px) {
  html {
    font-size: 56.25%;
  }

  h1 {
    font-size: 4.5rem;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 1.8rem;
  }
.footer h4{
  font-size: 1.4rem;
  font-weight: 700;
}
  h5 {
    font-size: 1.2rem;
  }

  .footer p{
  font-size: 1.5rem;
  
}

  .hero-text p {
    font-size: 1.6rem;
    width: 75%;
    margin-bottom: 1rem;
  }

  .better-way .card-container{
  grid-template-columns:  repeat(auto-fit, minmax(250px,auto));
}

.footer{
  grid-template-columns:  repeat(auto-fit, minmax(250px , auto));
}
.footer .about{
  width: 95%;
  line-height: 1.5;
}
}





@media screen and (max-width:768px) {
  html {
    font-size: 50%;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.8rem;
  }
 

  header {
    padding: 0 5rem;
  }

  .nav-list {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4rem;
    position: fixed;
    top: 0;
    right: -45%;
    height: 100vh;
    width: 45%;
    background-color: var(--bgc);
    padding: 9rem 0 0 3rem;
    transition: all 0.4s;
  }

  .nav-list.active {
    right: 0;
  }

  #close {
    display: block;
    font-size: 3rem;
    color: var(--black);
    position: absolute;
    top: 4rem;
    cursor: pointer;
  }

  .mobile {
    display: block;
    font-size: 3rem;
    color: var(--black);
  }

  .top-brands .brand img {
    width: 80px;
  }

 .better-way {
  grid-template-columns: 1fr;
}
.better-way h2{
  text-align: center;
  margin-bottom: 4rem;
}
.better-way .card-container{
  grid-template-columns:  repeat(auto-fit, minmax(240px,auto));
}

}





@media screen and (max-width:568px) {
  html {
    font-size: 43.75%;
  }

  header {
    height: 12vh;
  }

  .hero {
    height: calc(100vh - 12vh);
    /* justify-content: center; */
    flex-direction: column-reverse;
    padding: 4rem 6rem;
  }

  .hero-text {
    width: 100%;
  }

  .hero-poster {
    width: 80%;
    margin: auto;
  }

  .top-brands .brand img {
    width: 60px;
  }

  .better-way .card-container{
  grid-template-columns:  repeat(auto-fit, minmax(200px,auto));
}
.card-container .card2{
  padding: 1.2rem 2rem;
}
.footer{
  grid-template-columns:  repeat(auto-fit, minmax(200px , auto));
}
.footer .about{
  width: 90%;
}

}